WebRoot/WEB-INF/wsdl/IserviceImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://DataService/" targetNamespace="http://DataService/" version="1.0">

  <xs:element name="Excute" type="tns:Excute"/>

  <xs:element name="ExcuteResponse" type="tns:ExcuteResponse"/>

  <xs:element name="Login" type="tns:Login"/>

  <xs:element name="LoginResponse" type="tns:LoginResponse"/>

  <xs:complexType name="Excute">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ExcuteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Login">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LoginResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
